{
  "providers": {
    "codex": {
      "homePath": "~/.codex-t3",
      "binaryPath": "t3-mise-codex"
    },
    "opencode": {
      "enabled": true,
      "binaryPath": "t3-mise-opencode"
    },
    "claudeAgent": {
      "enabled": false
    },
    "cursor": {
      "enabled": false
    }
  }
}
