{
  "settings": {
    "toolPrefix": "none"
  },
  "mcpServers": {
    "iwe": {
      "url": "https://mem.lumeny.io/mcp",
      "auth": "bearer",
      "bearerTokenEnv": "IWE_KEY",
      "lifecycle": "lazy",
      "exposeResources": false,
      "directTools": true
    }
  }
}
